<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp">
    <TextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/label_description"
        android:id="@+id/trailer_name" />
    <Button
        android:id="@+id/action_watch_movie_trailer"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/label_action_watch_trailer"/>
</LinearLayout>